# version: 2
# jobs:
#   build:
#     docker:
#       - image: circleci/clojure:lein-2.8.1-node-browsers

#     working_directory: ~/repo

#     environment:
#       LEIN_ROOT: "true"
#       JVM_OPTS: -Xmx500m

#     steps:
#       - checkout

#       - restore_cache:
#           keys:
#           - v1-dependencies-{{ checksum "project.clj" }}
#           - v1-dependencies-

#       - run: lein deps

#       - save_cache:
#           paths:
#             - ~/.m2
#           key: v1-dependencies-{{ checksum "project.clj" }}

#       - run:
#           name: "Run Clojure tests"
#           command: lein test
#       # - run: npm install karma karma-cljs-test --save-dev
#       # - run: sudo npm install -g karma-cli
#       # - run: npm install karma-chrome-launcher --save-dev
#       # - run:
#       #     name: "Run ClojureScript tests"
#       #     command: lein doo chrome-headless test once
